<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.transcendenttortoise.MainActivity">
    <item
        android:id="@+id/about"
        android:title="@string/menuAbout"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:title="@string/menuExit"
        app:showAsAction="never" />
</menu>